##########
# geral
##########

snippet '
'$1'
endsnippet

snippet "
"$1"
endsnippet

snippet map
do |el| { $1 }
endsnippet

snippet def
def $1
	$0
end
endsnippet

snippet init
def	initialize$1
	$0
end
endsnippet

snippet do
do
	$0
end
endsnippet

snippet do
do |$1|
	$0
end
endsnippet

snippet if
if $1
	$2
end
endsnippet

##########
# rspec
##########
snippet let
let(:$1) { $2 }
$0
endsnippet

snippet it
it { expect(${1:subject}).to eql $2 }
endsnippet

snippet it
it '$1' do
	$2
end
endsnippet

snippet cont
context '$1' do
	$2
end
endsnippet

snippet desc
describe '$1' do
	$2
end
endsnippet

